<!-- AUI Framework -->
<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>御付通运营后台</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Favicons -->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="assets/images/icons/favicon.png" />

        <!--[if lt IE 9]>
          <script src="assets/js/minified/core/html5shiv.min.js"></script>
          <script src="assets/js/minified/core/respond.min.js"></script>
        <![endif]-->

        <!-- Fides Admin CSS Core -->

        <link rel="stylesheet" type="text/css" href="assets/css/minified/aui-production.min.css" />

        <!-- Theme UI -->

        <link id="layout-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css" />

        <!-- Fides Admin Responsive -->

        <link rel="stylesheet" type="text/css" href="assets/themes/minified/fides/common.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/themes/minified/fides/responsive.min.css" />

        <!-- Fides Admin JS -->

        <script type="text/javascript" src="assets/js/minified/aui-production.min.js"></script>
        <script>
            jQuery(window).load(
                function(){

                    var wait_loading = window.setTimeout( function(){
                      $('#loading').slideUp('fast');
                      jQuery('body').css('overflow','auto');
                    },1000
                    );

                });

        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </head>
        <body style="overflow: hidden;">
<div id="loading" class="ui-front loader ui-widget-overlay bg-white opacity-100"> <img src="assets/images/loader-dark.gif" alt="" /> </div>
<div id="page-wrapper" class="demo-example">
          <div id="page-header" class="clearfix">
    <div id="header-logo"> <a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar"> <i class="glyph-icon icon-caret-left"></i> </a> <a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar"> <i class="glyph-icon icon-caret-right"></i> </a> <a href="javascript:;" class="tooltip-button hidden" title="Navigation Menu" id="responsive-open-menu"> <i class="glyph-icon icon-align-justify"></i> </a> <img src="assets/images/YFT logo2.png" width="94" ></img> </div>
    <div class="hide" id="black-modal-60" title="Modal window example">
              <div class="pad20A">
        <div class="infobox notice-bg">
                  <div class="bg-azure large btn info-icon"> <i class="glyph-icon icon-bullhorn"></i> </div>
                  <h4 class="infobox-title">Modal windows</h4>
                  <p>Thanks to the solid modular Fides Admin arhitecture, modal windows customizations are very flexible and easy to apply.</p>
                </div>
        <h4 class="heading-1 mrg20T clearfix">
                  <div class="heading-content" style="width: auto;"> Icons <small> All icons across the Fides Admin Framework use FontAwesome icons. </small> </div>
                  <div class="clear"></div>
                  <div class="divider"></div>
                </h4>
        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-compass" href="../icon/compass"><i class="glyph-icon icon-compass"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-collapse" href="../icon/collapse"><i class="glyph-icon icon-collapse"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-collapse-top" href="../icon/collapse-top"><i class="glyph-icon icon-collapse-top"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-expand" href="../icon/expand"><i class="glyph-icon icon-expand"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-eur" href="../icon/eur"><i class="glyph-icon icon-eur"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-euro" href="../icon/eur"><i class="glyph-icon icon-euro"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-gbp" href="javascript:;"><i class="glyph-icon icon-gbp"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-usd" href="javascript:;"><i class="glyph-icon icon-usd"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-dollar" href="javascript:;"><i class="glyph-icon icon-dollar"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-inr" href="javascript:;"><i class="glyph-icon icon-inr"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-rupee" href="javascript:;"><i class="glyph-icon icon-rupee"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-jpy" href="javascript:;"><i class="glyph-icon icon-jpy"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-yen" href="javascript:;"><i class="glyph-icon icon-yen"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-cny" href="javascript:;"><i class="glyph-icon icon-cny"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-renminbi" href="javascript:;"><i class="glyph-icon icon-renminbi"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-krw" href="javascript:;"><i class="glyph-icon icon-krw"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-won" href="javascript:;"><i class="glyph-icon icon-won"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-btc" href="javascript:;"><i class="glyph-icon icon-btc"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-bitcoin" href="javascript:;"><i class="glyph-icon icon-bitcoin"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-file" href="javascript:;"><i class="glyph-icon icon-file"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-file-text" href="javascript:;"><i class="glyph-icon icon-file-text"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-alphabet" href="javascript:;"><i class="glyph-icon icon-sort-by-alphabet"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-alphabet-al" href="javascript:;"><i class="glyph-icon icon-sort-by-alphabet-alt"></i>t</a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-attributes" href="javascript:;"><i class="glyph-icon icon-sort-by-attributes"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-attribu" href="javascript:;"><i class="glyph-icon icon-sort-by-attributes-alt"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-order" href="javascript:;"><i class="glyph-icon icon-sort-by-order"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-order-alt" href="javascript:;"><i class="glyph-icon icon-sort-by-order-alt"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-thumbs-up" href="javascript:;"><i class="glyph-icon icon-thumbs-up"></i></a> <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-thumbs-down" href="javascript:;"><i class="glyph-icon icon-thumbs-down"></i></a> </div>
            </div>
    <div class="hide" id="white-modal-80" title="Dialog with tabs">
              <div class="tabs pad15A remove-border opacity-80">
        <ul class="opacity-80">
                  <li><a href="#example-tabs-1">First</a></li>
                  <li><a href="#example-tabs-2">Second</a></li>
                  <li><a href="#example-tabs-3">Third</a></li>
                </ul>
        <div id="example-tabs-1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue. </p>
                </div>
        <div id="example-tabs-2">
                  <p>Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum. </p>
                  <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue. </p>
                </div>
        <div id="example-tabs-3">
                  <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue. </p>
                  <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue. </p>
                </div>
      </div>
              <div class="pad10A">
        <div class="infobox success-bg radius-all-4">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                </div>
      </div>
              <div class="ui-dialog-buttonpane clearfix"> <a href="dropdown_menus.html" class="btn medium float-left bg-azure"> <span class="button-content text-transform-upr font-size-11">Dropdown menus</span> </a>
        <div class="button-group float-right"> <a href="buttons.html" class="btn medium bg-black" title="View more buttons examples"> <i class="glyph-icon icon-star"></i> </a> <a href="buttons.html" class="btn medium bg-black" title="View more buttons examples"> <i class="glyph-icon icon-random"></i> </a> <a href="buttons.html" class="btn medium bg-black" title="View more buttons examples"> <i class="glyph-icon icon-map-marker"></i> </a> </div>
        <a href="javascript:;" class="medium btn bg-blue-alt float-right mrg10R tooltip-button" data-placement="left" title="Remove comment"> <i class="glyph-icon icon-plus"></i> </a> </div>
            </div>
    <div class="user-profile dropdown"> <a href="javascript:;" title="" class="user-ico clearfix" data-toggle="dropdown"> <img width="36" src="assets/images/gravatar.jpg" alt="" /> <span>陈总</span> <i class="glyph-icon icon-chevron-down"></i> </a>
              <ul class="dropdown-menu float-right">
        <li> <a href="javascript:;" title=""> <i class="glyph-icon icon-cog mrg5R"></i> 修改密码 </a> </li>
        <li> <a href="javascript:;" title=""> <i class="glyph-icon icon-signout font-size-13 mrg5R"></i> <span class="font-bold">退出登录</span> </a> </li>
      </ul>
            </div>
    <div> <span class="manager_portal_name">运营管理系统</span>
              <div class="dropdown dash-menu"> <a href="javascript:;" data-toggle="dropdown" data-placement="left" class="medium btn primary-bg float-right popover-button-header hidden-mobile tooltip-button" title="" data-original-title="Example menu"> <i class="glyph-icon icon-th"></i> </a>
        <div class="dropdown-menu float-right">
                  <div class="small-box">
            <div class="pad10A dashboard-buttons clearfix">
                      <p class="bg-gray text-transform-upr font-size-12 font-bold font-gray-dark pad10A">快捷目录</p>
                      <div class="divider mrg10T mrg10B"></div>
                      <a href="javascript:;" class="btn vertical-button hover-blue-alt" title=""> <span class="glyph-icon icon-separator-vertical pad0A medium"> <i class="glyph-icon icon-dashboard opacity-80 font-size-20"></i> </span> <span class="button-content">Dashboard</span> </a> <a href="javascript:;" class="btn vertical-button hover-green" title=""> <span class="glyph-icon icon-separator-vertical pad0A medium"> <i class="glyph-icon icon-tags opacity-80 font-size-20"></i> </span> <span class="button-content">Widgets</span> </a> <a href="javascript:;" class="btn vertical-button hover-orange" title=""> <span class="glyph-icon icon-separator-vertical pad0A medium"> <i class="glyph-icon icon-reorder opacity-80 font-size-20"></i> </span> <span class="button-content">Tables</span> </a> <a href="javascript:;" class="btn vertical-button hover-orange" title=""> <span class="glyph-icon icon-separator-vertical pad0A medium"> <i class="glyph-icon icon-bar-chart opacity-80 font-size-20"></i> </span> <span class="button-content">Charts</span> </a> <a href="javascript:;" class="btn vertical-button hover-purple" title=""> <span class="glyph-icon icon-separator-vertical pad0A medium"> <i class="glyph-icon icon-laptop opacity-80 font-size-20"></i> </span> <span class="button-content">Buttons</span> </a> <a href="javascript:;" class="btn vertical-button hover-azure" title=""> <span class="glyph-icon icon-separator-vertical pad0A medium"> <i class="glyph-icon icon-code opacity-80 font-size-20"></i> </span> <span class="button-content">Panels</span> </a> </div>
          </div>
                </div>
      </div>
              <div class="top-icon-bar">
        <div class="dropdown"> <a data-toggle="dropdown" href="javascript:;" title=""> <span class="badge badge-absolute bg-green">9</span> <i class="glyph-icon icon-bell"></i> </a>
                  <div class="dropdown-menu">
            <div class="popover-title display-block clearfix form-row pad10A">
                      <div class="form-input">
                <div class="form-input-icon"> <i class="glyph-icon icon-search transparent"></i>
                          <input type="text" placeholder="搜索所有消息..." class="radius-all-100" name="" id="" />
                        </div>
              </div>
                    </div>
            <div class="scrollable-content medium-box scrollable-small">
                      <ul class="no-border notifications-box">
                <li> <span class="btn bg-purple icon-notification glyph-icon icon-user"></span> <span class="notification-text">提示消息1</span>
                          <div class="notification-time"> 1分钟前 <span class="glyph-icon icon-time"></span> </div>
                        </li>
                <li> <span class="btn bg-orange icon-notification glyph-icon icon-user"></span> <span class="notification-text">提示消息2</span>
                          <div class="notification-time"> <b>15</b> 分钟前 <span class="glyph-icon icon-time"></span> </div>
                        </li>
                <li> <span class="bg-green btn icon-notification glyph-icon icon-user"></span> <span class="notification-text font-green font-bold">提示消息3</span>
                          <div class="notification-time"> <b>2 小时</b> 前 <span class="glyph-icon icon-time"></span> </div>
                        </li>
                <li> <span class="btn bg-purple icon-notification glyph-icon icon-user"></span> <span class="notification-text">提示消息4</span>
                          <div class="notification-time"> 1分钟前 <span class="glyph-icon icon-time"></span> </div>
                        </li>
                <li> <span class="btn bg-orange icon-notification glyph-icon icon-user"></span> <span class="notification-text">提示消息5</span>
                          <div class="notification-time"> <b>15</b> 分钟前 <span class="glyph-icon icon-time"></span> </div>
                        </li>
                <li> <span class="bg-blue btn icon-notification glyph-icon icon-user"></span> <span class="notification-text font-blue">提示消息6</span>
                          <div class="notification-time"> <b>2 小时</b>前 <span class="glyph-icon icon-time"></span> </div>
                        </li>
              </ul>
                    </div>
            <div class="pad10A button-pane button-pane-alt text-center"> <a href="notifications.html" class="btn medium primary-bg"> <span class="button-content">查看所有提示消息</span> </a> </div>
          </div>
                </div>
      </div>
            </div>
  </div>
          <!-- #page-header -->
          
          <div id="page-sidebar" class="scrollable-content">
    <div id="sidebar-menu">
              <ul>
        <li> <a href="javascript:;" title="账户管理"> <i class="glyph-icon icon-code"></i> 账户管理 </a>
                  <ul>
            <li> <a href="index.html"  title="账户查询"> <i class="glyph-icon icon-chevron-right"></i> 账户查询 </a> </li>
          </ul>
                </li>
        <li> <a href="javascript:;" title="交易管理"> <i class="glyph-icon icon-folder-open"></i> 交易管理 </a>
                  <ul>
            <li> <a href="trade-.html" title="微信交易管理"> <i class="glyph-icon icon-chevron-right"></i> 微信交易管理 </a> </li>
          </ul>
                </li>
        <li> <a href="javascript:;" title="对账管理"> <i class="glyph-icon icon-tags"></i> 对账管理 </a>
                  <ul>
            <li> <a href="tabs.html" title="手工生成结算信息"> <i class="glyph-icon icon-chevron-right"></i> 手工生成结算信息 </a> </li>
            <li> <a href="accordions.html" title="对账数据回滚"> <i class="glyph-icon icon-chevron-right"></i> 对账数据回滚 </a> </li>
            <li> <a href="datepicker.html" title="结算数据回滚"> <i class="glyph-icon icon-chevron-right"></i> 结算数据回滚 </a> </li>
            <li> <a href="timepicker.html" title="微信对账明细"> <i class="glyph-icon icon-chevron-right"></i> 微信对账明细 </a> </li>
            <li> <a href="colorpicker.html" title="微信对账结果"> <i class="glyph-icon icon-chevron-right"></i> 微信对账结果 </a> </li>
            <li> <a href="slider.html" title="下载微信对账"> <i class="glyph-icon icon-chevron-right"></i> 下载微信对账 </a> </li>
          </ul>
                </li>
        <li> <a href="javascript:;" title="结算管理"> <i class="glyph-icon icon-laptop"></i> 结算管理 </a>
                  <ul>
            <li> <a href="content_boxes.html" title="结算／提现划款"> <i class="glyph-icon icon-chevron-right"></i> 结算／提现划款 </a> </li>
            <li> <a href="response_messages.html" title="结算／提现查询"> <i class="glyph-icon icon-chevron-right"></i> 结算／提现查询 </a> </li>
            <li> <a href="badges.html" title="结算／提现审批"> <i class="glyph-icon icon-chevron-right"></i> 结算／提现审批 </a> </li>
          </ul>
                </li>
      </ul>
              <div class="divider mrg5T mobile-hidden"></div>
            </div>
  </div>
          <!-- #page-sidebar -->
          <div id="page-content-wrapper">
    <div id="page-title" style="margin-bottom: 0px;">
              <div class="form-row">
                        <div class="col-md-6 ">
                            <div class="row ">
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-3 form-label">
                                           <label> 交易日期:</label>
                                        </div>
                                        <div class="col-md-4 form-input">
                                            <input type="text" />
                                        </div>
                                        <div class="col-md-1 text-center">
                                            -
                                        </div>
                                        <div class="col-md-4 form-input">
                                            <input type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-3 form-label">
                                            <label>交易金额:</label>
                                        </div>
                                        <div class="col-md-4 form-input">
                                            <input type="text" />
                                        </div>
                                        <div class="col-md-1 text-center">
                                            -
                                        </div>
                                        <div class="col-md-4 form-input">
                                            <input type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-3 form-label">
                                            <label>商户编号：</label>
                                        </div>
                                        <div class="col-md-9 form-input">
                                            <input type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-3 form-label">
                                            <label>收款方式：</label>
                                        </div>
                                        <div class="col-md-9 form-input">
                                            <input type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
              <div class="form-row" >
        <div class="col-md-4 float-right margin-top-10" style="min-width: 250px;"> <a href="javascript:;" class="btn medium primary-bg"> <span class="button-content"> <i class="glyph-icon icon-search"></i> 查询 </span> </a> <a href="javascript:;" class="btn medium primary-bg"> <span class="button-content"> <i class="glyph-icon icon-cloud-download"></i> 下载列表 </span> </a></div>
      </div>
            </div>
    <!-- #page-title -->
    <div id="page-content">
              <div class="row">
        <div class="example-box">
                  <div class="example-code">
           <table class="table condensed">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>收款方式</th>
                            <th>交易金额</th>
                            <th>划款金额</th>
                            <th>手续费</th>
                            <th>渠道手续费</th>
                            <th>费率</th>
                            <th>可退金额</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="font-bold">支付宝</td>
                            <td>
                                <i class="glyph-icon icon-yen"></i>1000.00
                            </td>
                            <td>
                                <i class="glyph-icon icon-yen"></i>1000.00
                            </td>
                            <td>
                                <i class="glyph-icon icon-yen"></i>1000.00
                            </td>
                            <td>10.00</td>
                            <td>5/万</td>
                            <td>2.00</td>
                            <td>
                                <a href="javascript:;" class="btn small bg-blue-alt tooltip-button" title="详情">
                                    <i class="glyph-icon icon-double-angle-down"></i>
                                </a>
                                <a href="javascript:;" class="btn small bg-blue-alt tooltip-button" title="删除">
                                    <i class="glyph-icon icon-remove"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
          </div>
                </div>
      </div>
              <div class="row">
        <div class="col-md-12">
                  <div class="bg-white clearfix pad10A">
            <div class="button-group mrg0A float-right"> <a href="javascript:;" class="btn medium ui-state-default"> <i class="glyph-icon icon-chevron-left"></i> </a> <a href="javascript:;" class="btn medium ui-state-default"> 1 </a> <a href="javascript:;" class="btn medium disabled ui-state-default"> 2 </a> <a href="javascript:;" class="btn medium ui-state-default"> 3 </a> <a href="javascript:;" class="btn medium ui-state-default"> 4 </a> <a href="javascript:;" class="btn medium ui-state-default"> <i class="glyph-icon icon-chevron-right"></i> </a> </div>
          </div>
                </div>
      </div>
            </div>
    <!-- #page-content --> 
  </div>
          <!-- #page-main --> 
        </div>
<!-- #page-wrapper -->

</body>
</html>
